<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirAsia Redbeat Academy Group Assignment 1</title>
    <style>

        *{
            box-sizing: border-box;  
            font-family: Calibri, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* margin: 0px; */
            padding: 0px; 
        }

        body {
            color: white;
        }

        #about_container{
            background-image: 
            url("https://images.unsplash.com/photo-1586371194503-840303670c6b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1951&q=80");
            /* background-size:cover;
            background-repeat: no-repeat; */
        }

        .about_para1{
            width: 150px;
            height: 180px;
        }
        
        #about_home1{
            background: white;
            border: black 1px solid;
            position: relative;
            top: 50px;
            left:200px;

        }
        #about_home2{
            background: white;
            border: black 1px solid;
            position: absolute;
            top: 100px;
            left: 380px;
        }

        #about_home3{
            background: white;
            border: black 1px solid;
            position: relative;
            top: 70px;
            left: 200px;
        }

        #about_home4{
            background: white;
            border: black 1px solid;
            position: absolute;
            top: 300px;
            left: 380px;
        }

        #about_home5{
            background: white;
            border: black 1px solid;
            position: relative;
            top: 90px;
            left: 200px;
        }

        #about_home6{
            background: white;
            border: black 1px solid;
            position: absolute;
            top: 500px;
            left: 380px;
        }

        #about_content{
            position: relative;
            width: 470px;
            bottom: 300px;
            left: 600px;
            font-size:larger;
        }

    </style>
</head>
<body>

<div id="about_container">
    <div id="about_home1" class="about_para1"></div>
    <div id="about_home2" class="about_para1"></div>
    <div id="about_home3" class="about_para1"></div>    
    <div id="about_home4" class="about_para1"></div>
    <div id="about_home5" class="about_para1"></div>
    <div id="about_home6" class="about_para1"></div>
    <div id="about_content">
    <p> We're the new kids on the block. Last few weeks, all of these are alien to us. But now, we know a thing or two. </p>
    <br>
    <p> We created TEAM B just to make sure that you understand</p>
    <h1>We're Coming.</h1>
    </div>
</div>

</body>
</html>

<!-- by eric -->